

Name: Jang Singh
Stack: Python
GitHub Repo link: https://github.com/Jsingh651/Zync.git
Project name: Zync
Project description: A website where a user can create an account and search for a destinaniton. the webstie then goes thru a api and finds all the places in that location. A user can then post there experice or when they are going to the destination. and also like other peoples posts. they can also edit and delete the posts tht they made.
MVP Login/Reg, Responsivness, CRUD functionality, API implemnetation.